# MoreFodyHelpers

./: .editorconfig  FodyHelpers.Utils.sln  FodyUtils.sln  Mono.Cecil.Utils.sln  MoreFodyHelpers.sln  MoreFodyHelpers.sln.DotSettings  MoreFodyHelpers.slnx  README.md
src/: Directory.Build.props
src/FodyHelpers.Utils/: GlobalUsings.cs
src/FodyHelpers.Utils/Building/: BinaryOperator.cs  ConversionDirection.cs  ConversionOperator.cs  FieldRefBuilder.cs  GraphNode.cs  LocalVarBuilder.cs  MethodRefBuilder.cs  StandAloneMethodSigBuilder.cs  TypeRefBuilder.cs  UnaryOperator.cs
src/FodyHelpers.Utils/Extensions/: CecilExtensions.cs  MethodDefinitionExtensions.cs  ModuleDefinitionExtensions.cs  PropertyDefinitionExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs
src/FodyHelpers.Utils/Extensions/~Framework/: AssemblyExtensions.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  KeyValuePairExtensions.cs  TypeExtensions.cs
src/FodyHelpers.Utils/Processing/: AssemblyNames.cs  KnownNames.cs  LabelMapper.cs  MethodLocals.cs  MethodWeaverLogger.cs  OpCodeMap.cs  SequencePointMapper.cs  WeaverILProcessor.cs
src/FodyHelpers.Utils/Support/: ILogger.cs  InstructionWeavingException.cs  Logger.cs  ReferenceEqualityComparer.cs  TypeReferenceEqualityComparer.cs  TypeReferenceEqualityComparerByName.cs
src/FodyUtils/: GlobalUsings.cs
src/FodyUtils/Building/: BinaryOperator.cs  ConversionDirection.cs  ConversionOperator.cs  FieldRefBuilder.cs  GraphNode.cs  LocalVarBuilder.cs  MethodRefBuilder.cs  StandAloneMethodSigBuilder.cs  TypeRefBuilder.cs  UnaryOperator.cs
src/FodyUtils/Extensions/: CecilExtensions.cs  MethodDefinitionExtensions.cs  ModuleDefinitionExtensions.cs  PropertyDefinitionExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs
src/FodyUtils/Extensions/~Framework/: AssemblyExtensions.cs  ICollectionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  KeyValuePairExtensions.cs  TypeExtensions.cs
src/FodyUtils/Processing/: AssemblyNames.cs  KnownNames.cs  LabelMapper.cs  MethodLocals.cs  MethodWeaverLogger.cs  OpCodeMap.cs  SequencePointMapper.cs  WeaverILProcessor.cs
src/FodyUtils/Support/: ILogger.cs  InstructionWeavingException.cs  Logger.cs  ReferenceEqualityComparer.cs  TypeReferenceEqualityComparer.cs  TypeReferenceEqualityComparerByName.cs
src/MoreFodyHelpers/: GlobalUsings.cs  MoreFodyHelpers.csproj  MoreFodyHelpers.csproj.DotSettings  MoreFodyHelpers.targets
src/MoreFodyHelpers/Building/: BinaryOperator.cs  FieldRefBuilder.cs  GraphNode.cs  MethodRefBuilder.cs  StandAloneMethodSigBuilder.cs  TypeRefBuilder.cs  UnaryOperator.cs
src/MoreFodyHelpers/Extensions/: CecilExtensions.IsWeaverAssemblyReferenced.cs  CecilExtensions.cs  MethodDefinitionExtensions.cs  MethodReferenceExtensions.cs  ModuleDefinitionExtensions.cs  PropertyDefinitionExtensions.cs  TypeDefinitionExtensions.cs  TypeReferenceExtensions.cs
src/MoreFodyHelpers/Extensions/~Framework/: AssemblyExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  KeyValuePairExtensions.cs  TypeExtensions.cs
src/MoreFodyHelpers/JetBrains/Annotations/: CodeAnnotations.cs
src/MoreFodyHelpers/Model/: FieldRefBuilder.cs  LocalVarBuilder.cs  MethodRefBuilder.cs  StandAloneMethodSigBuilder.cs  TypeRefBuilder.cs
src/MoreFodyHelpers/MoreFodyHelpers/: AssemblyNames.cs  Check.cs  InstructionWeavingException.cs
src/MoreFodyHelpers/MoreFodyHelpers/Building/: ConversionDirection.cs  ConversionOperator.cs  FieldRefBuilder.cs  LocalVarBuilder.cs  MethodRefBuilder.cs  TypeRefBuilder.cs
src/MoreFodyHelpers/MoreFodyHelpers/Extensions/: CecilExtensions.Graph.cs  CecilExtensions.IsWeaverReferenced.cs  CecilExtensions.cs  ILProcessorExtensions.cs  MethodReferenceExtensions.cs  ModuleDefinitionExtensions.cs  PropertyDefinitionExtensions.cs  TypeReferenceExtensions.cs
src/MoreFodyHelpers/MoreFodyHelpers/Extensions/~Framework/: ICollectionExtensions.cs  IDictionaryExtensions.cs  IEnumerableExtensions.cs  KeyValuePairExtensions.cs  StackExtensions.cs  TypeExtensions.cs
src/MoreFodyHelpers/MoreFodyHelpers/Processing/: AssemblyNames.cs  InjectedAssemblyResolver.cs  LabelMapper.cs  ModuleWeavingContext.cs  ModuleWeavingContextExtensions.cs  SequencePointMapper.cs  WeaverILProcessor.cs  WeaverILProcessorExtensions.cs
src/MoreFodyHelpers/MoreFodyHelpers/Support/~Comparers/: MethodReferenceEqualityComparer.cs  ReferenceEqualityComparer.cs  TypeReferenceEqualityComparerByName.cs
src/MoreFodyHelpers/MoreFodyHelpers/Support/~Logging/: MethodWeaverLogger.cs  WeaverLogger.cs
src/MoreFodyHelpers/Processing/: KnownNames.cs  LabelMapper.cs  MethodLocals.cs  MethodWeaverLogger.cs  ModuleWeavingContext.cs  OpCodeMap.cs  WeaverILProcessor.cs
src/MoreFodyHelpers/Support/: ILogger.cs  InstructionWeavingException.cs  Logger.cs  TypeReferenceEqualityComparer.cs  TypeReferenceEqualityComparerByName.cs
src/MoreFodyHelpers/Support/~Logging/: IWeaverLogger.cs
src/MoreFodyHelpers/~Support/~Comparers/: MethodReferenceEqualityComparer.cs  ReferenceEqualityComparer.cs  TypeReferenceEqualityComparer.cs  TypeReferenceEqualityComparerByName.cs
src/MoreFodyHelpers/~Support/~Logging/: IWeaverLogger.cs  MethodWeaverLogger.cs  WeaverLogger.cs
test/: Directory.Build.props
test/FodyHelpers.Utils.Tests/: FodyHelpers.Tests.csproj  GlobalUsings.cs
test/FodyHelpers.Utils.Tests/Extensions/: ModuleDefinitionExtensionsTests.cs
test/FodyHelpers.Utils.Tests/Processing/: WeaverILProcessorTests.cs
test/FodyUtils.Tests/: FodyUtils.Tests.csproj  GlobalUsings.cs
test/FodyUtils.Tests/Support/: AssertionExtensions.cs
test/Mono.Cecil.Utils.Tests/: Mono.Cecil.Utils.Tests.csproj
test/MoreFodyHelpers.Tests/: GlobalUsings.cs  MoreFodyHelpers.Tests.csproj
test/MoreFodyHelpers.Tests/Extensions/: ModuleDefinitionExtensionsTests.cs  ModuleWeavingContextTests.cs
test/MoreFodyHelpers.Tests/Processing/: ModuleWeavingContextTests.cs  WeaverILProcessorTests.cs
test/MoreFodyHelpers.Tests/Support/: AssertionExtensions.cs
(+1 files in other folders)
